# Windfall-AntiCheat

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dependency-check-suppressions.xml  pom.xml  proguard.pro
.github/: anticheat-diff.json  anticheat-report.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: analyze-checks.py
.github/workflows/: anticheat-monitor.yml  build.yml  owasp.yml
docs/: index.html
src/main/java/io/windfall/anticheat/: WindfallMetrics.java  WindfallPlugin.java
src/main/java/io/windfall/anticheat/api/: PlayerData.java  WindfallAPI.java  WindfallAPIImpl.java  WindfallProvider.java
src/main/java/io/windfall/anticheat/core/adaptive/: AdaptiveThreshold.java
src/main/java/io/windfall/anticheat/core/alert/: AlertManager.java  DiscordWebhook.java
src/main/java/io/windfall/anticheat/core/bedrock/: BedrockInfo.java  GeyserManager.java  GeysersTracker.java
src/main/java/io/windfall/anticheat/core/check/: Check.java  CheckData.java  CheckManager.java  CompatFlag.java
src/main/java/io/windfall/anticheat/core/check/impl/combat/: AimCheck.java  AutoclickerCheck.java  BacktrackCheck.java  CriticalsCheck.java  FastHealCheck.java  HitboxesCheck.java  KillAuraCheck.java  MacroCheck.java  MultiInteractCheck.java  ReachCheck.java  SelfInteractCheck.java  SwordBlockCheck.java
src/main/java/io/windfall/anticheat/core/check/impl/inventory/: InventoryCheck.java
src/main/java/io/windfall/anticheat/core/check/impl/movement/: AirLiquidBreakCheck.java  AirLiquidPlaceCheck.java  BaritoneCheck.java  ElytraCheck.java  FarBreakCheck.java  FarPlaceCheck.java  FastBreakCheck.java  FlightCheck.java  GroundSpoofCheck.java  InvalidBreakCheck.java  InvalidPlaceCheck.java  MotionCheck.java  MultiBreakCheck.java  MultiPlaceCheck.java  NoFallCheck.java  NoSlowCheck.java  NoSwingCheck.java  PhaseCheck.java  PositionBreakCheck.java  PositionPlaceCheck.java  RotationBreakCheck.java  RotationPlaceCheck.java  ScaffoldCheck.java  SimulationCheck.java  SpeedCheck.java  StepCheck.java  TimerCheck.java  VelocityCheck.java  WrongBreakCheck.java
src/main/java/io/windfall/anticheat/core/check/impl/packet/: BadPacketsCheck.java  ChatCheck.java  ChestStealerCheck.java  ClientBrandCheck.java  CrashCheck.java  CreativeCheck.java  ExploitCheck.java  PacketOrderCheck.java  SprintCheck.java  TransactionCheck.java  VehicleCheck.java
src/main/java/io/windfall/anticheat/core/check/type/: PacketCheck.java
src/main/java/io/windfall/anticheat/core/command/: ChecklistGUI.java  CommandManager.java
src/main/java/io/windfall/anticheat/core/compat/: WorldGuardCompat.java
src/main/java/io/windfall/anticheat/core/compensation/: CompensatedEntities.java  CompensatedWorld.java  LatencyCompensator.java  PingPongManager.java  SimulationEngine.java  TransactionManager.java  WorldChange.java
src/main/java/io/windfall/anticheat/core/config/: WindfallConfig.java
src/main/java/io/windfall/anticheat/core/fingerprint/: PacketFingerprint.java
src/main/java/io/windfall/anticheat/core/metrics/: WindfallPrometheus.java
src/main/java/io/windfall/anticheat/core/network/: PacketListener.java
src/main/java/io/windfall/anticheat/core/physics/: BoundingBox.java  PhysicsConstants.java  PredictionContext.java  PredictionEngine.java  VersionPhysics.java
src/main/java/io/windfall/anticheat/core/platform/: FoliaCompat.java  PurpurCompat.java
src/main/java/io/windfall/anticheat/core/player/: PlayerManager.java  PlayerProfile.java  WindfallPlayer.java
src/main/java/io/windfall/anticheat/core/player/data/: ActionData.java
src/main/java/io/windfall/anticheat/core/plugin/: PluginDetector.java
src/main/java/io/windfall/anticheat/core/punishment/: PunishmentEngine.java
src/main/java/io/windfall/anticheat/core/scheduler/: PlatformScheduler.java
src/main/java/io/windfall/anticheat/core/severity/: SeverityManager.java  ViolationPattern.java
src/main/java/io/windfall/anticheat/core/util/: MaterialUtils.java  MathUtil.java
src/main/java/io/windfall/anticheat/core/version/: ServerFork.java  VersionBracket.java  VersionManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/windfall/anticheat/core/adaptive/: AdaptiveThresholdTest.java
src/test/java/io/windfall/anticheat/core/check/: CheckBaseTest.java  CheckDataAnnotationTest.java  CheckDataCompatTest.java  CheckTestBase.java  CompatFlagTest.java
src/test/java/io/windfall/anticheat/core/check/combat/: MacroCheckTest.java
src/test/java/io/windfall/anticheat/core/check/inventory/: InventoryCheckTest.java
src/test/java/io/windfall/anticheat/core/check/movement/: FastBreakCheckTest.java  FlightCheckTest.java  GroundSpoofCheckTest.java  InvalidPlaceCheckTest.java  MultiBreakCheckTest.java  MultiPlaceCheckTest.java  NoSwingCheckTest.java  PhaseCheckTest.java  RotationBreakCheckTest.java  SpeedCheckTest.java  WrongBreakCheckTest.java
src/test/java/io/windfall/anticheat/core/check/packet/: VehicleCheckTest.java
src/test/java/io/windfall/anticheat/core/compensation/: LatencyCompensatorTest.java  PingPongManagerTest.java  SimulationEngineTest.java  TransactionManagerMetricsTest.java
src/test/java/io/windfall/anticheat/core/fingerprint/: PacketFingerprintTest.java
src/test/java/io/windfall/anticheat/core/metrics/: WindfallPrometheusTest.java
src/test/java/io/windfall/anticheat/core/physics/: BoundingBoxTest.java  PhysicsConstantsTest.java  PredictionEngineTest.java  VersionPhysicsTest.java
src/test/java/io/windfall/anticheat/core/platform/: FoliaCompatTest.java  PurpurCompatTest.java
src/test/java/io/windfall/anticheat/core/player/: PlayerProfileTest.java  WindfallPlayerTest.java
src/test/java/io/windfall/anticheat/core/plugin/: PluginDetectorTest.java
src/test/java/io/windfall/anticheat/core/severity/: SeverityManagerTest.java  ViolationPatternTest.java
src/test/java/io/windfall/anticheat/core/util/: MaterialUtilsTest.java  MathUtilTest.java
src/test/java/io/windfall/anticheat/core/version/: ServerForkTest.java  VersionBracketTest.java
(+2 files in other folders)
